print("100")
print("%d" % (100 +1))
print("이 자리에 찍게 하%d도록 하는 것이 " % 1000) # %d 는 값이 찍히도록 하는 위치를 지정한다

print("%d %d" %(500, 100))


# %d, %x, %o : 정수형 (%d : 10 진수, %x : 16진수, %o : 8 진수)
# %f : 실수
# %c : 한 글자
# %s : 두글자 이상인 문자열

print("%d" % 3.14) # 3
print("%f" % 3.14) # 3.140000
print("%3.2f" % 3.14) # 3.14( 자리수 지정 가능, 전체 3자리 소수점 이하는 2자리)
print("%10d" % 100) #       100(공백 7자리가 찍히고 100이 찍힌다)
print("%2d" % 12345) # 1235 자리수가 더 적더라도 짤려서 출력되진 않는다

print("%8s" % "Python") # (공백2자)  Python

print("이렇게 하면 콘솔창에서 \n 줄 바꿈 \n 이 가능 \t는 탭 누른 효과")
